name=SNTPClient
version=0.1
author=Timofei Korostelev <timofei_public@dranik.dev>
maintainer=Timofei Korostelev <timofei_public@dranik.dev>
sentence=RFC 4330 compliant SNTP client for Arduino platform with subsecond precision.
paragraph=Supports HTTP1.1 and you can do GET and POST.
category=Timing
url=https://github.com/chudsaviet/SNTPClient
architectures=*
includes=SNTPClient.h
